plugins {
    id 'java'
    id("org.jetbrains.kotlin.jvm") version "2.2.20"
    id("org.jetbrains.intellij.platform") version "2.16.0"
}

group 'com.huage2580'
version '2.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation('org.quartz-scheduler:quartz:2.3.2') {
        exclude group: 'com.zaxxer'
        exclude group: 'org.slf4j'
        exclude group: 'com.mchange'
    }

    intellijPlatform {
        intellijIdea("2026.1")
    }
}

patchPluginXml {
    changeNotes.set("""
        v2.2 适配 IntelliJ IDEA 2026<br>
    """)
    sinceBuild.set("261")
    untilBuild.set("")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildSearchableOptions {
    enabled = false
}
